# xc-ehcache

./: README.md  pom.xml
src/main/java/com/xinchen/ehcache/core/: Response.java  Status.java  TestObject.java
src/main/java/com/xinchen/ehcache/core/exception/: GlobalExceptionHandler.java
src/main/java/com/xinchen/ehcache/service/: CacheAnnotationService.java  CacheAnnotationServiceImpl.java  CacheService.java  CacheServiceImpl.java
src/main/java/com/xinchen/ehcache/web/: GuideAnnotationController.java  GuideController.java
src/main/resources/: ehcache.xml  logback.xml  spring-cache.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTests.java  MyTests.java  OK.java  TestObject.java
src/test/resources/: ehcache-test.xml  ehcache.xml  spring-cache-test.xml
